# Maleria-Classfication-Detection-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maleriadetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maleriadetection/: Home.java  MainActivity.java  Signin.java  casesHardcode.java  signup.java  virus_detection.java
app/src/main/java/com/example/maleriadetection/Adapter/: DetailsAdapter.java  GuidlineAdapter.java  casesAdapter.java  countryGuideAdapter.java  guidedetailsAdapter.java  serviceAdapter.java  yearsAdapter.java
app/src/main/java/com/example/maleriadetection/Guidlines/: GuideActivity.java  GuideAdapter.java  GuideCaseActivity.java  GuideCaseAdapter.java  GuideCaseModel.java  GuideCountryActivity.java  GuideCountryAdapter.java  GuideCountryModel.java  GuideHardcode.java  GuideModel.java
app/src/main/java/com/example/maleriadetection/Model/: DetailsModel.java  GuidlinesMode.java  caseModel.java  countryGuideModel.java  moreDetailsModel.java  serviceModel.java  yearsModel.java
app/src/main/java/com/example/maleriadetection/RecyclerClass/: GuidlinesActivity.java  ServiceActivity.java  caseDetails.java  casesActivity.java  guideDetails.java  guidlinesCountries.java  moreDetails.java  yearsActivity.java
app/src/main/java/com/example/maleriadetection/Treatment/: TreatmentActivity.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: backcard.xml
app/src/main/res/layout/: activity_case_details.xml  activity_cases.xml  activity_cases_hardcode.xml  activity_guide.xml  activity_guide_case.xml  activity_guide_country.xml  activity_guide_details.xml  activity_guide_hardcode.xml  activity_guidlines.xml  activity_guidlines_countries.xml  activity_home.xml  activity_main.xml  activity_more_details.xml  activity_service.xml  activity_signin.xml  activity_signup.xml  activity_treatment.xml  activity_virus_detection.xml  activity_years.xml  case_details_row.xml  country_row.xml  guide_case_row.xml  guide_country_row.xml  guide_details_row.xml  guide_row.xml  guidlines_row.xml  header.xml  service_row.xml  years_row.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/maleriadetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
