<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/countryrow"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/malaria" />

            <TextView
                android:id="@+id/yearsCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/image"
                android:layout_centerHorizontal="true"
                android:text="Country Name"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/yearDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/yearsCountry"
                android:text="2010"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/case1txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/yearsCountry"
                android:text="Indigenous cases: "
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/case1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/case1txt"
                android:layout_below="@+id/yearsCountry"
                android:text="198234"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/case2txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/case1txt"
            android:text="Total P. falciparum: "
            android:textSize="18sp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/case2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/case2txt"
                android:layout_below="@+id/case1txt"
                android:text="198234"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/case3txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/case2txt"
                android:text="Total P. vivax: "
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/case3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/case3txt"
                android:layout_below="@+id/case2txt"
                android:text="198234"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/case4txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/case3txt"
                android:text="Total mixed cases: "
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/case4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/case4txt"
                android:layout_below="@+id/case3txt"
                android:text="198234"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/case5txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/case4txt"
                android:text="Total other species: "
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/case5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/case5txt"
                android:layout_below="@+id/case4txt"
                android:text="198234"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/case6txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/case5txt"
                android:text="Imported cases: "
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/case6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/case6txt"
                android:layout_below="@+id/case5txt"
                android:text="198234"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/case7txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/case6txt"
                android:text="Total introduced cases: "
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/case7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/case7txt"
                android:layout_below="@+id/case6txt"
                android:text="198234"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>